# Nombre de la aplicación
spring.application.name=GuppyChat

# Puerto del servidor
server.port=8080

# Configuración de base de datos en memoria (H2)
spring.datasource.url=jdbc:h2:mem:guppychatdb
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.h2.console.enabled=true

# Mostrar las consultas SQL en la consola
spring.jpa.show-sql=true

# Permitir que Spring cree las tablas automáticamente
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect

# Desactivar el banner (opcional)
spring.main.banner-mode=off
